# xaf-treelist-editor-blazor

./: .gitignore  Readme.md  TreeListSample.sln  XAFTreeList.sln
BlazorComponents/: BlazorComponents.csproj  TreeList.razor
BlazorComponents/wwwroot/: treeListModule.js
CS/EFCore/TreeListDemoEF/: TreeListDemoEF.sln
CS/EFCore/TreeListDemoEF/BlazorComponents/: BlazorComponents.csproj
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TreeListDemoEF.Blazor.Server.csproj  _Imports.razor  appsettings.json
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Module/: Model.DesignedDiffs.xafml  Module.cs  TreeListDemoEF.Module.csproj  Welcome.html
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Module/BusinessObjects/: ProjectArea.cs  SimpleTree.cs  TreeListDemoEFDbContext.cs
CS/EFCore/TreeListDemoEF/TreeListDemoEF.Module/DatabaseUpdate/: Updater.cs
CS/XPO/TreeListDemo/: TreeListDemo.sln
CS/XPO/TreeListDemo/BlazorComponents/: BlazorComponents.csproj
CS/XPO/TreeListDemo/TreeListDemo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TreeListDemo.Blazor.Server.csproj  _Imports.razor  appsettings.json
CS/XPO/TreeListDemo/TreeListDemo.Blazor.Server/Editors/TreeListEditor/: TreeListEditor.cs  TreeListModel.cs
CS/XPO/TreeListDemo/TreeListDemo.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/TreeListDemo/TreeListDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/TreeListDemo/TreeListDemo.Module/: Model.DesignedDiffs.xafml  Module.cs  TreeListDemo.Module.csproj  Welcome.html
CS/XPO/TreeListDemo/TreeListDemo.Module/BusinessObjects/: SimpleTree.cs
CS/XPO/TreeListDemo/TreeListDemo.Module/DatabaseUpdate/: Updater.cs
ConsoleApp1/: ConsoleApp1.csproj  JsonConverters.cs  Program.cs
DevExpress.Blazor.CustomComponents/: DevExpress.Blazor.CustomComponents.csproj  TreeList.razor  _Imports.razor
DevExpress.Blazor.CustomComponents/wwwroot/: treeListComponent.js
EFCore/: XAFTreeList.sln
EFCore/BlazorComponents/wwwroot/: treeListModule.js
EFCore/XAFTreeList.Blazor.Server/: BlazorApplication.cs  ReadMe.txt  Startup.cs  XAFTreeList.Blazor.Server.csproj  appsettings.json
EFCore/XAFTreeList.Blazor.Server/Pages/: _Host.cshtml
EFCore/XAFTreeList.Module/: Model.DesignedDiffs.xafml  Module.cs  XAFTreeList.Module.csproj
EFCore/XAFTreeList.Module.Blazor/: BlazorModule.Designer.cs  XAFTreeList.Module.Blazor.csproj
EFCore/XAFTreeList.Module.Blazor/Editors/: TreeListEditor.cs  TreeListRenderer.razor
EFCore/XAFTreeList.Module/BusinessObjects/: Category.cs  Project.cs  ProjectGroup.cs  XAFTreeListDbContext.cs
EFCore/XAFTreeList.Module/DatabaseUpdate/: Updater.cs
TreeList.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  TreeList.Module.Blazor.csproj
TreeList.Module.Blazor/Components/: TreeListEditorComponent.razor  _Imports.razor
TreeList.Module.Blazor/Components/Models/: TreeListEditorComponentModel.cs  TreeListEditorModel.cs
TreeList.Module.Blazor/Controllers/: BlazorTreeListEditorRefreshController.cs  BlazorTreeListEditorRootValueController.cs
TreeList.Module.Blazor/Editors/: BlazorTreeListModelSynchronizer.cs  TreeListColumnWrapper.cs  TreeListEditor.cs
TreeList.Module.Blazor/Editors/Adapters/: TreeListEditorAdapter.cs  TreeListEditorComponentAdapter.cs
TreeList.Module.Blazor/Extensions/: StartupExtensions.cs
TreeList.Module.Blazor/Helpers/: LinkTagHelperComponent.cs
TreeList.Module.Blazor/Serialization/: JsonConverters.cs  XPOJsonOptions.cs
TreeList.Module.Blazor/wwwroot/: script.js  styles.css
TreeListSample.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  TreeListSample.Blazor.Server.csproj  _Imports.razor  appsettings.json
TreeListSample.Blazor.Server/Pages/: _Host.cshtml
TreeListSample.Blazor.Server/Properties/: launchSettings.json
TreeListSample.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
TreeListSample.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ReadMe.txt  TreeListSample.Module.csproj  Welcome.html
TreeListSample.Module/BusinessObjects/: Category.cs  Contact.cs  Project.cs  ProjectArea.cs  ProjectGroup.cs
TreeListSample.Module/DatabaseUpdate/: Updater.cs
XAFTreeList.Blazor.Server/: Startup.DevExpress.cs  XAFTreeList.Blazor.Server.csproj  appsettings.json
XAFTreeList.Blazor.Server/Pages/: _Host.cshtml
XAFTreeList.Module/: Module.Designer.cs  XAFTreeList.Module.csproj
XAFTreeList.Module.Blazor/: BlazorModule.cs  XAFTreeList.Module.Blazor.csproj
XAFTreeList.Module.Blazor/Editors/: TreeListComponent.razor  TreeListEditor.cs  TreeListModel.cs  TreeListRenderer.razor  TreeListViewModel.cs  _Imports.razor
XAFTreeList.Module/BusinessObjects/: ProjectGroup.cs
XAFTreeList.Module/DatabaseUpdate/: Updater.cs
XPO/BlazorComponents/: TreeList.razor
XPO/XAFTreeList.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XAFTreeList.Blazor.Server.csproj  _Imports.razor  appsettings.json
XPO/XAFTreeList.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XPO/XAFTreeList.Module/: Module.cs  Welcome.html  XAFTreeList.Module.csproj
XPO/XAFTreeList.Module.Blazor/: XAFTreeList.Module.Blazor.csproj
XPO/XAFTreeList.Module.Blazor/Editors/: TreeListModel.cs  TreeListRenderer.razor
XPO/XAFTreeList.Module/BusinessObjects/: Category.cs  Project.cs  ProjectArea.cs
XafApplication1.Module.Web/: WebModule.Designer.cs  WebModule.cs  XafApplication1.Module.Web.csproj
XafApplication1.Module.Web/Properties/: AssemblyInfo.cs
XafApplication1.Web/: Default.aspx  Global.asax  Global.asax.cs  Login.aspx  Web.config  WebApplication.cs  XafApplication1.Web.csproj
XafApplication1.Web/Properties/: AssemblyInfo.cs
(+3 files in other folders)
